<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="form" style="text-align:right;width: 400px;">
    A: <input type="number" name="a" id="a" onchange="obliczanie()"><br>
    B: <input type="number" name="b" id="b" onchange="obliczanie()"><br>

   Suma: <input type="number" name="o1" id="o1"><br>
   Różnica:  <input type="number" name="o2" id="o2"><br>
   Iloczyn: <input type="number" name="o3" id="o3"><br>
   Iloraz: <input type="number" name="o4" id="o4">
    </form>

    <script>
        function obliczanie() {
            let a = parseInt(document.querySelector("form").elements.namedItem("a").value);
            let b = parseInt(document.querySelector("form").elements.namedItem("b").value);
            

            if (!isNaN(a) || !isNaN(b)) {
                document.querySelector("form").elements.namedItem("o1").value = a+b;
                document.querySelector("form").elements.namedItem("o2").value = a-b;
                document.querySelector("form").elements.namedItem("o3").value = a*b;
                document.querySelector("form").elements.namedItem("o4").value = a/b;
                
            }

        }
    </script>
</body>
</html>